PORT=3090

DB_PORT=5432
DB_HOST=localhost
DB_DATABASE=tabulador_pg
DB_USER=udaniklean
DB_PASSWORD=secretDaniklean

HASH_SALT=10
JWT_SECRET=daniklean@kanban.com


# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mcljs15@gmail.com
SMTP_PASS=
EMAIL_FROM=mcljs15@gmail.com
EMAIL_FROM_NAME=Sistema de Envíos